
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Sanket Naik">
      
      
      
        <link rel="prev" href="../chapter-2/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Nutrition Pyramid - Health & Fitness</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-nutrition-pyramid" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Health &amp; Fitness" class="md-header__button md-logo" aria-label="Health & Fitness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Health & Fitness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nutrition Pyramid
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Health &amp; Fitness" class="md-nav__button md-logo" aria-label="Health & Fitness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Health & Fitness
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    BASICS OF FOOD AND NUTRITION
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            BASICS OF FOOD AND NUTRITION
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Health And Nutrition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obesity And Lifestyle Disorders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Nutrition Pyramid
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Nutrition Pyramid
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-nutrition-pyramid" class="md-nav__link">
    <span class="md-ellipsis">
      The Nutrition Pyramid
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Nutrition Pyramid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-understanding-the-nutrition-pyramid" class="md-nav__link">
    <span class="md-ellipsis">
      1. Understanding the Nutrition Pyramid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-history-and-evolution-of-nutrition-pyramids" class="md-nav__link">
    <span class="md-ellipsis">
      2. History and Evolution of Nutrition Pyramids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-transition-to-food-plates" class="md-nav__link">
    <span class="md-ellipsis">
      3. Transition to Food Plates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-diet-priority-pyramid" class="md-nav__link">
    <span class="md-ellipsis">
      4. The Diet Priority Pyramid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-protein-deficiency-in-indian-diets" class="md-nav__link">
    <span class="md-ellipsis">
      5. Protein Deficiency in Indian Diets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-who-nutritional-guidelines-for-adults-and-children" class="md-nav__link">
    <span class="md-ellipsis">
      6. WHO Nutritional Guidelines for Adults and Children
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-need-for-individualized-plans" class="md-nav__link">
    <span class="md-ellipsis">
      7. The Need for Individualized Plans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-information-and-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Information and Key Takeaways:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calories and Energy Balance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Macronutrients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Micronutrients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Quantified Nutrition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Food Relationship and Your Health
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    INTRODUCTION TO EXERCISE SCIENCE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            INTRODUCTION TO EXERCISE SCIENCE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter4.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resistance Training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter5.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Training Techniques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Program Design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    INTRODUCTION TO RESISTANCE TRAINING
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            INTRODUCTION TO RESISTANCE TRAINING
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter6.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dietary Approaches
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter7.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Supplements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fat Loss
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Weight Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meal Planning
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    BASICS OF ANATOMY AND PHYSIOLOGY
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            BASICS OF ANATOMY AND PHYSIOLOGY
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter8.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lifestyle Disorders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter9.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Special Populations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    INTRODUCTION TO THE GYM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            INTRODUCTION TO THE GYM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fitness Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client Assessment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Goal Setting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Program Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercise Sessions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-nutrition-pyramid" class="md-nav__link">
    <span class="md-ellipsis">
      The Nutrition Pyramid
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Nutrition Pyramid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-understanding-the-nutrition-pyramid" class="md-nav__link">
    <span class="md-ellipsis">
      1. Understanding the Nutrition Pyramid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-history-and-evolution-of-nutrition-pyramids" class="md-nav__link">
    <span class="md-ellipsis">
      2. History and Evolution of Nutrition Pyramids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-transition-to-food-plates" class="md-nav__link">
    <span class="md-ellipsis">
      3. Transition to Food Plates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-diet-priority-pyramid" class="md-nav__link">
    <span class="md-ellipsis">
      4. The Diet Priority Pyramid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-protein-deficiency-in-indian-diets" class="md-nav__link">
    <span class="md-ellipsis">
      5. Protein Deficiency in Indian Diets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-who-nutritional-guidelines-for-adults-and-children" class="md-nav__link">
    <span class="md-ellipsis">
      6. WHO Nutritional Guidelines for Adults and Children
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-need-for-individualized-plans" class="md-nav__link">
    <span class="md-ellipsis">
      7. The Need for Individualized Plans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-information-and-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Information and Key Takeaways:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Nutrition Pyramid</h1>

<h3 id="the-nutrition-pyramid">The Nutrition Pyramid</h3>
<p>This unit explores the concept and history of nutrition pyramids and food plates, their evolution, the impact of protein deficiency in Indian diets, and the importance of personalized nutrition guidance for better health and fitness.</p>
<h4 id="1-understanding-the-nutrition-pyramid">1. Understanding the Nutrition Pyramid</h4>
<ul>
<li>
<p><strong>Purpose:</strong> The fundamental purpose of a nutrition pyramid is to visually represent a balanced diet, emphasizing foods that should be consumed in larger quantities versus those in smaller quantities.</p>
</li>
<li>
<p><strong>Structure:</strong></p>
<ul>
<li>
<p>The base of the pyramid signifies foods of utmost importance, to be consumed in generous amounts.</p>
</li>
<li>
<p>As one moves up, the pyramid narrows, representing food groups that should be consumed in smaller proportions. These often include energy-dense foods that may not be as nutritious or contain more calories.</p>
</li>
</ul>
</li>
<li>
<p><strong>Components of a Balanced Diet:</strong> A balanced diet, as represented by these pyramids, includes adequate intake of:</p>
<ul>
<li>
<p>Macronutrients (protein, carbohydrates, fats).</p>
</li>
<li>
<p>Micronutrients (vitamins, minerals).</p>
</li>
<li>
<p>Fiber.</p>
</li>
<li>
<p>Water.</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-history-and-evolution-of-nutrition-pyramids">2. History and Evolution of Nutrition Pyramids</h4>
<p>Nutrition pyramids have evolved significantly over time, reflecting changes in scientific understanding, societal needs, and even industrial influences.</p>
<ul>
<li>
<p><strong>First Pyramids (1970s - Sweden):</strong></p>
<ul>
<li>
<p>Originated in Sweden in the 1970s by the National Board of Health and Welfare.</p>
</li>
<li>
<p>Developed during a time of high food prices, the initial focus was on affordability and nutrient density.</p>
</li>
<li>
<p>The base included cheap, calorie-dense, and nutritious foods like milk, cheese, bread, and potatoes, making them accessible to all socioeconomic backgrounds.</p>
</li>
<li>
<p>Supplemental foods and vegetables were in the middle, as green vegetables were expensive then.</p>
</li>
<li>
<p>Proteins were at the very top, being the most expensive items.</p>
</li>
<li>
<p><strong>Limitation:</strong> This pyramid was primarily based on socioeconomic status rather than a truly balanced diet. It compromised micronutrient intake (veggies in the middle) and protein intake (proteins at the top), focusing more on survival than optimal nutrition.</p>
</li>
</ul>
</li>
<li>
<p><strong>USDA Food Pyramid (2005 - Discarded):</strong></p>
<ul>
<li>
<p>Developed by the US Department of Agriculture (USDA).</p>
</li>
<li>
<p><strong>Controversy:</strong> It was highly controversial because its large base emphasized bread, cereals, pasta, and other carbohydrate sources.</p>
</li>
<li>
<p><strong>Industrial Influence:</strong> This pyramid was seen as heavily influenced by the food industry, benefiting companies producing processed grains rather than genuinely promoting a balanced diet.</p>
</li>
<li>
<p><strong>Fat Simplification:</strong> All fats were treated equally, which was a significant drawback. It did not differentiate between beneficial fats (PUFA, MUFA) and harmful ones (saturated, trans fats), though trans fats should be completely avoided.</p>
</li>
<li>
<p>It was found difficult to understand and follow, leading to its quick discard.</p>
</li>
</ul>
</li>
<li>
<p><strong>MyPyramid (USDA):</strong></p>
<ul>
<li>
<p>A revised version from the USDA, which gained wider acceptance.</p>
</li>
<li>
<p>It moved from a triangular shape to a vertical design, with wider sections on the left indicating foods to be consumed in greater abundance.</p>
</li>
<li>
<p><strong>Key Recommendations:</strong></p>
<ul>
<li>
<p><strong>Grains:</strong> At least three ounces of whole grains (cereals, bread, crackers, rice, pasta).</p>
</li>
<li>
<p><strong>Vegetables:</strong> A mix of different vegetables, with an emphasis on dark green leafy vegetables (broccoli, spinach) and orange vegetables (carrots, sweet potatoes) to ensure a variety of vitamins and minerals.</p>
</li>
<li>
<p><strong>Fruits:</strong> A variety of fruits (fresh, frozen, canned, dried), with increased intake.</p>
</li>
<li>
<p><strong>Milk:</strong> Low-fat or fat-free milk, yogurt, and other dairy products to reduce fat intake. Calcium-fortified alternatives were suggested for those unable to consume dairy.</p>
</li>
<li>
<p><strong>Meat &amp; Beans:</strong> Focus on protein intake.</p>
</li>
<li>
<p><strong>Fats (Yellow Line):</strong> Represented as a narrow yellow line, indicating limited fat consumption, consistent with the recommendation of ≤30% of total calories from fat.</p>
</li>
</ul>
</li>
<li>
<p><strong>Inclusion of Physical Activity:</strong> A notable feature was the visual representation of a person climbing stairs, emphasizing the importance of balancing food intake with physical activity.</p>
<ul>
<li>
<p>Aim for at least 30 minutes of physical activity most days.</p>
</li>
<li>
<p>60 minutes a day may be needed to prevent weight gain, and 60-90 minutes for sustaining weight loss.</p>
</li>
<li>
<p>Children and teenagers need 60 minutes of daily physical activity for healthy growth and to prevent early onset of lifestyle disorders.</p>
</li>
</ul>
</li>
<li>
<p><strong>Limits on Unhealthy Components:</strong> Advised knowing limits on fat, sugar, and salt. Recommended making fat sources from fish, nuts, and vegetables (PUFA and MUFA). Limit solid fats like butter, stick margarine, shortening, and lard, and check nutrition labels to keep saturated fat, trans fat, and sodium low.</p>
</li>
<li>
<p><strong>Focus:</strong> MyPyramid focused on a balanced intake of vitamins, minerals, different types of fats, protein, and carbohydrates, alongside physical activity.</p>
</li>
</ul>
</li>
<li>
<p><strong>WHO Food Pyramid (1989, Revised 2002):</strong></p>
<ul>
<li>
<p>Provided guidelines with specific percentage recommendations for macronutrients and other components.</p>
</li>
<li>
<p><strong>Total Fat:</strong> 15−30% of total energy.</p>
</li>
<li>
<p><strong>Saturated Fatty Acids:</strong> ≤10%.</p>
</li>
<li>
<p><strong>PUFA (Omega-6 and Omega-3):</strong> 6−10%.</p>
</li>
<li>
<p><strong>Trans Fatty Acids:</strong> Minimal.</p>
</li>
<li>
<p><strong>Total Carbohydrates:</strong> 55−75%.</p>
</li>
<li>
<p><strong>Free Sugars:</strong> ≤10% (to be taken minimally).</p>
</li>
<li>
<p><strong>Protein, Cholesterol, Sodium Chloride (Salt), Fruits, Vegetables, Pulses, Nuts, and Total Dietary Fiber:</strong> Specific recommendations were given for each.</p>
</li>
</ul>
</li>
<li>
<p><strong>Indian Food Pyramid (NIN - 1998, Revised 2011):</strong></p>
<ul>
<li>
<p>Developed by the National Institute of Nutrition (NIN).</p>
</li>
<li>
<p>The 1998 version included carbs at the base, followed by vitamins and minerals (from vegetable oils), optional daily milk/milk products and fish (protein), and limited sweets and meat (once a week). It also highlighted physical activity and 6-8 glasses of water.</p>
</li>
<li>
<p>The 2011 revision emphasized abstaining from alcohol, adequate mixed carbs, liberal intake of fruits and vegetables, moderate protein sources (including PUFA and MUFA from vegetable oils), and sparing consumption of sweets and red meat.</p>
</li>
<li>
<p><strong>Similarity:</strong> All these pyramids, despite variations, aim to convey similar core messages about balanced nutrition.</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-transition-to-food-plates">3. Transition to Food Plates</h4>
<ul>
<li>
<p><strong>Concept:</strong> The "food plate" emerged as an alternative visual guide, demonstrating how a typical meal plate should be divided into different food groups.</p>
</li>
<li>
<p><strong>Key Divisions (e.g., USDA's MyPlate, NIN's Indian Food Plate):</strong></p>
<ul>
<li>
<p><strong>Half of the plate:</strong> Primarily fruits and vegetables, emphasizing variety (different colors and types, especially non-starchy veggies) to ensure adequate fiber, vitamins, and antioxidants.</p>
</li>
<li>
<p><strong>A quarter of the plate:</strong> Grains, with a focus on whole grains over refined grains (like white bread, white rice).</p>
</li>
<li>
<p><strong>The remaining quarter:</strong> Protein sources (beans, pulses, meat, fish, eggs, poultry), suggesting a palm-sized amount for lunch and dinner.</p>
</li>
<li>
<p><strong>Smaller portions:</strong> Dairy (low-fat milk, curd) and healthy oils/spreads for fat intake, to be consumed in limited amounts.</p>
</li>
<li>
<p><strong>Additional advice:</strong> Drink plenty of water and eat very little sweets, chips, or junk food.</p>
</li>
</ul>
</li>
<li>
<p><strong>Online Tools:</strong> Websites like "myplate.gov" (USDA) allow users to plan their food intake based on their individual needs.</p>
</li>
</ul>
<h4 id="4-the-diet-priority-pyramid">4. The Diet Priority Pyramid</h4>
<p>This pyramid outlines the most crucial factors in designing an effective dietary plan, prioritizing what truly matters for health and fitness:</p>
<ol>
<li>
<p><strong>Energy Balance (Calories In vs. Calories Out):</strong> This is the foundation and most important factor. The total amount of calories consumed in a day dictates how the body responds, regardless of the specific diet strategy (e.g., keto, low-carb, high-carb).</p>
</li>
<li>
<p><strong>Macronutrients (Protein, Carbs, Fats):</strong> The ratio of these nutrients is the second most important aspect. For Indian diets, prioritizing protein intake (often deficient) is crucial, followed by adjusting carbs and fats.</p>
</li>
<li>
<p><strong>Micronutrients (Vitamins &amp; Minerals):</strong> Incorporating a variety of vegetables and fruits is essential to meet micronutrient needs.</p>
</li>
<li>
<p><strong>Nutrition Timing:</strong> Less relevant than the above. Whether one eats after 6 PM or practices intermittent fasting has minimal impact on overall calorie intake, as 100 calories remain 100 calories regardless of timing.</p>
</li>
<li>
<p><strong>Supplements:</strong> The least important factor. Supplements like whey protein or fat burners are generally not necessary for weight loss or overall health unless specific deficiencies exist (e.g., a need for multivitamins). The primary focus should always be on energy balance, macros, and micros.</p>
</li>
</ol>
<h4 id="5-protein-deficiency-in-indian-diets">5. Protein Deficiency in Indian Diets</h4>
<ul>
<li>
<p><strong>Widespread Issue:</strong> The typical Indian diet is often deficient in protein.</p>
</li>
<li>
<p><strong>Low Intake:</strong> Many Indians consume significantly less protein than the recommended 0.8 grams per kg of body weight.</p>
</li>
<li>
<p><strong>Vegetarianism:</strong> A large portion of the Indian population is vegetarian (often pure vegetarian), making it challenging to meet protein requirements from their diet. Common protein sources for them include limited milk, dal (lentils), or paneer (Indian cheese) only once or twice a week.</p>
</li>
<li>
<p><strong>Quality of Protein:</strong> Protein from pulses, a common source in India, is not considered high-quality protein. It is not advisable to fulfill most protein needs from these sources alone.</p>
</li>
<li>
<p><strong>Regional Disparities:</strong> North India shows less than half of the recommended protein intake. Central India consumes the most protein among Indian regions, but even their intake falls short of the 0.8 g/kg body weight recommendation.</p>
</li>
<li>
<p><strong>Implication for Diet Planning:</strong> Due to this widespread deficiency, nutrition planning for the Indian population often prioritizes protein intake first in macro ratio adjustments.</p>
</li>
</ul>
<h4 id="6-who-nutritional-guidelines-for-adults-and-children">6. WHO Nutritional Guidelines for Adults and Children</h4>
<ul>
<li>
<p><strong>Adults:</strong></p>
<ul>
<li>
<p>Include fruits, vegetables, nuts, and whole grains in the diet.</p>
</li>
<li>
<p>Consume at least 400 grams of fruits and vegetables daily.</p>
</li>
<li>
<p>Sugar intake should be less than 10% of total energy intake.</p>
</li>
<li>
<p>Fat intake should be less than 30% of total energy.</p>
</li>
<li>
<p>Salt intake should be less than 5 grams per day and should be iodized for iodine requirements.</p>
</li>
</ul>
</li>
<li>
<p><strong>Infants and Young Children:</strong></p>
<ul>
<li>
<p>Exclusive breastfeeding for the first six months.</p>
</li>
<li>
<p>Continued breastfeeding up to two years, supplemented with a variety of adequate, safe, and nutrient-dense foods after six months.</p>
</li>
<li>
<p>Avoid added salt and sugar in their diet.</p>
</li>
</ul>
</li>
</ul>
<h4 id="7-the-need-for-individualized-plans">7. The Need for Individualized Plans</h4>
<ul>
<li>
<p><strong>General Guidelines vs. Individual Needs:</strong> While nutrition pyramids and food plates offer general guidelines, they are not universally applicable or easy to replicate in real life for everyone.</p>
</li>
<li>
<p><strong>Customization is Key:</strong> Diet plans must be individualized and customized based on:</p>
<ul>
<li>
<p>Unique individual needs.</p>
</li>
<li>
<p>Lifestyle.</p>
</li>
<li>
<p>Medical conditions.</p>
</li>
<li>
<p>Genetic predisposition.</p>
</li>
<li>
<p>Food availability.</p>
</li>
<li>
<p>Specific health and fitness goals.</p>
</li>
</ul>
</li>
<li>
<p><strong>Detailed Planning:</strong> Individual plans require detailed consideration of energy balance, macronutrients, and micronutrients. A "one-size-fits-all" approach is not effective.</p>
</li>
</ul>
<h4 id="additional-information-and-key-takeaways">Additional Information and Key Takeaways:</h4>
<ul>
<li>
<p><strong>Visual Simplicity vs. Complexity:</strong> Early pyramids aimed for simplicity, sometimes at the cost of nutritional accuracy (e.g., industrial influence). Later models, like MyPyramid and food plates, attempted to be more comprehensive and actionable.</p>
</li>
<li>
<p><strong>Beyond Food Groups:</strong> The evolution of dietary guidelines highlights a shift from merely listing food groups to incorporating broader health behaviors like physical activity and mindful consumption of unhealthy ingredients.</p>
</li>
<li>
<p><strong>Cultural Relevance:</strong> The Indian Food Pyramid by NIN demonstrates the importance of tailoring nutritional guidance to specific cultural and dietary patterns (e.g., addressing vegetarianism and common protein deficiencies).</p>
</li>
<li>
<p><strong>Practical Application:</strong> Understanding the "Diet Priority Pyramid" is crucial for aspiring nutrition professionals. It provides a logical framework for designing effective and sustainable diet plans by prioritizing energy balance, then macronutrients, then micronutrients, and finally considering timing and supplements as minor adjustments.</p>
</li>
<li>
<p><strong>Continuous Learning:</strong> The constant revision of these guidelines (e.g., WHO's updates, NIN's revisions) underscores that nutrition science is dynamic and requires continuous learning and adaptation based on new research and population health trends.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>