
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Sanket Naik">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../chapter-3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Obesity And Lifestyle Disorders - Health & Fitness</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#obesity-a-lifestyle-disorder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Health &amp; Fitness" class="md-header__button md-logo" aria-label="Health & Fitness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Health & Fitness
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Obesity And Lifestyle Disorders
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Health &amp; Fitness" class="md-nav__button md-logo" aria-label="Health & Fitness" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Health & Fitness
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    BASICS OF FOOD AND NUTRITION
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            BASICS OF FOOD AND NUTRITION
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Health And Nutrition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Obesity And Lifestyle Disorders
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Obesity And Lifestyle Disorders
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obesity-a-lifestyle-disorder" class="md-nav__link">
    <span class="md-ellipsis">
      Obesity: A Lifestyle Disorder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Obesity: A Lifestyle Disorder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-understanding-body-mass-index-bmi" class="md-nav__link">
    <span class="md-ellipsis">
      1. Understanding Body Mass Index (BMI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-limitations-of-bmi" class="md-nav__link">
    <span class="md-ellipsis">
      2. Limitations of BMI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-obesity-a-lifestyle-disorder" class="md-nav__link">
    <span class="md-ellipsis">
      3. Obesity: A Lifestyle Disorder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-lifestyle-disorders-associated-with-obesity" class="md-nav__link">
    <span class="md-ellipsis">
      4. Lifestyle Disorders Associated with Obesity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-precautions-and-management-of-lifestyle-disorders" class="md-nav__link">
    <span class="md-ellipsis">
      5. Precautions and Management of Lifestyle Disorders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-conclusion-and-key-messages" class="md-nav__link">
    <span class="md-ellipsis">
      6. Conclusion and Key Messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-information-and-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Information and Key Takeaways:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nutrition Pyramid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calories and Energy Balance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Macronutrients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Micronutrients
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Quantified Nutrition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Food Relationship and Your Health
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    INTRODUCTION TO EXERCISE SCIENCE
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            INTRODUCTION TO EXERCISE SCIENCE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types Of Exercise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importance Of Exercise
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Components Of Fitness
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Types Of Exercises
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercise Planning And Building Routine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impact Of Exercise On Lifestyle Disorders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercise For General Population
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    INTRODUCTION TO RESISTANCE TRAINING
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            INTRODUCTION TO RESISTANCE TRAINING
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What Is Resistance Training ?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction To Basic Muscle Groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction To Training Variables and their Importance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics of Exercise Planning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracking and Progression
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    BASICS OF ANATOMY AND PHYSIOLOGY
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            BASICS OF ANATOMY AND PHYSIOLOGY
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plane Of Motion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Muscular System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sliding Filament Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skeletal System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Cardiovascular and Nervous System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Endocrine System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercise Physiology
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    INTRODUCTION TO THE GYM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            INTRODUCTION TO THE GYM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction To Commonly used Fitness Equipment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Teaching Correct Techniques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Exercises
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Injury Prevention and Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    BIOCHEMISTRY
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            BIOCHEMISTRY
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Biology & Chemistry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digestion & Digestion System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Carbohydrates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lipids,Fats and Oils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proteins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Energy Systems and Metabolism
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#obesity-a-lifestyle-disorder" class="md-nav__link">
    <span class="md-ellipsis">
      Obesity: A Lifestyle Disorder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Obesity: A Lifestyle Disorder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-understanding-body-mass-index-bmi" class="md-nav__link">
    <span class="md-ellipsis">
      1. Understanding Body Mass Index (BMI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-limitations-of-bmi" class="md-nav__link">
    <span class="md-ellipsis">
      2. Limitations of BMI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-obesity-a-lifestyle-disorder" class="md-nav__link">
    <span class="md-ellipsis">
      3. Obesity: A Lifestyle Disorder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-lifestyle-disorders-associated-with-obesity" class="md-nav__link">
    <span class="md-ellipsis">
      4. Lifestyle Disorders Associated with Obesity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-precautions-and-management-of-lifestyle-disorders" class="md-nav__link">
    <span class="md-ellipsis">
      5. Precautions and Management of Lifestyle Disorders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-conclusion-and-key-messages" class="md-nav__link">
    <span class="md-ellipsis">
      6. Conclusion and Key Messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-information-and-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Information and Key Takeaways:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Obesity And Lifestyle Disorders</h1>

<h3 id="obesity-a-lifestyle-disorder">Obesity: A Lifestyle Disorder</h3>
<p>This unit focuses on understanding Body Mass Index (BMI), its limitations, the definition and categories of obesity, its correlation with various lifestyle disorders, and general dietary and activity-based precautions to mitigate these conditions.</p>
<h4 id="1-understanding-body-mass-index-bmi">1. Understanding Body Mass Index (BMI)</h4>
<ul>
<li>
<p><strong>Definition:</strong> BMI (Body Mass Index) is a measurement of a person's weight relative to their height. It is calculated using a specific formula (Weight in kg / (Height in meters)2).</p>
</li>
<li>
<p><strong>Purpose:</strong> The BMI value helps categorize a person's weight to identify potential health risks.</p>
</li>
<li>
<p><strong>Categories (for White, Hispanic, and Black Individuals, according to NIH and WHO):</strong></p>
<ul>
<li>
<p><strong>Normal weight:</strong> BMI ≥18.5 to 24.9</p>
</li>
<li>
<p><strong>Overweight or Obese:</strong> BMI values beyond 24.9</p>
</li>
</ul>
</li>
<li>
<p><strong>BMI Classifications for Asian and South Asian Populations:</strong> There are slight differences in BMI categories for Asian and South Asian populations due to evolutionary factors, as they tend to have a higher percentage of body fat at a lower BMI compared to Caucasians.</p>
<ul>
<li>
<p><strong>Normal category:</strong> 18.5 to 22.9</p>
</li>
<li>
<p><strong>Overweight:</strong> 23.0 to 24.9</p>
</li>
<li>
<p><strong>Obesity:</strong> ≥25.0, with further classifications into pre-obese, class one, class two, and class three based on increasing BMI values.</p>
</li>
<li>
<p><strong>Underweight:</strong> Below 18.5, which often indicates severe malnutrition. People with higher BMI values can also experience malnutrition.</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-limitations-of-bmi">2. Limitations of BMI</h4>
<ul>
<li>
<p><strong>Screening Tool, Not Diagnostic:</strong> BMI should only be used as a screening tool or an indicator, not as the sole factor to diagnose a person's health or body fat percentage.</p>
</li>
<li>
<p><strong>Cannot Differentiate Body Composition:</strong> BMI does not distinguish between body fat and muscle mass. An individual with a high muscle mass (e.g., an athlete) might have a high BMI, placing them in an "overweight" or "obese" category, yet they are very healthy with low body fat. Conversely, someone with a "normal" BMI might have a high body fat percentage, especially visceral fat (fat around organs) that is not visible externally, making them unhealthy despite their BMI.</p>
</li>
<li>
<p><strong>Age and Gender Variations:</strong> The interpretation of BMI differs for children and adults, and the amount of body fat changes with age and varies between genders.</p>
</li>
<li>
<p><strong>Hidden Fat:</strong> Visceral fat, which surrounds internal organs, is not assessable through BMI calculations or by naked eye and is strongly linked to metabolic dysfunctions.</p>
</li>
</ul>
<h4 id="3-obesity-a-lifestyle-disorder">3. Obesity: A Lifestyle Disorder</h4>
<ul>
<li>
<p><strong>Definition:</strong> Obesity is a lifestyle disorder characterized by an excessive accumulation of body fat. It results from a combination of factors related to one's lifestyle, including poor dietary choices (e.g., high sugary foods), sedentary habits, and lack of physical activity.</p>
</li>
<li>
<p><strong>Global Impact:</strong> Obesity is a major global health concern.</p>
<ul>
<li>
<p>In 2016, over 1.9 billion adults (18 years and older) were overweight, with approximately 650 million classified as obese, according to WHO.</p>
</li>
<li>
<p>In 2017, obesity was responsible for 4.7 million premature deaths annually, as per the global burden of disease.</p>
</li>
</ul>
</li>
<li>
<p><strong>Consequences:</strong> If neglected, obesity can lead to aggravated diseases and severe repercussions due to the accumulation of body fat, particularly visceral fat, which interferes with organ function and metabolic activities.</p>
</li>
</ul>
<h4 id="4-lifestyle-disorders-associated-with-obesity">4. Lifestyle Disorders Associated with Obesity</h4>
<p>Obesity is a significant risk factor for a cluster of health problems, collectively known as <strong>Metabolic Syndrome (or Syndrome X)</strong>. Metabolic syndrome is characterized by a group of risk factors that increase the chances of developing diseases such as diabetes, stroke, and cardiovascular diseases.</p>
<p>Key characteristics of Metabolic Syndrome include:</p>
<ul>
<li>
<p><strong>Excess Body Fat:</strong> Especially visceral fat.</p>
</li>
<li>
<p><strong>Insulin Resistance and Hyperinsulinemia:</strong> Insulin resistance is the body's reduced ability to respond to insulin, leading to the pancreas producing more insulin (hyperinsulinemia) to compensate. This can progress to pre-diabetes and type 2 diabetes if not managed.</p>
</li>
<li>
<p><strong>Abnormal Cholesterol Levels (Dyslipidemia):</strong> This involves an imbalance in lipid components like LDL (Low-Density Lipoprotein, "bad" cholesterol) and triglycerides, which are often high, and HDL (High-Density Lipoprotein, "good" cholesterol), which is often low. High LDL can lead to the formation of plaque in arteries, a condition called <strong>atherosclerosis</strong>, restricting blood flow and increasing the risk of heart attacks, strokes, and other cardiovascular diseases.</p>
</li>
<li>
<p><strong>High Blood Sugars:</strong> Directly linked to insulin resistance and diabetes.</p>
</li>
<li>
<p><strong>Hypertension (High Blood Pressure):</strong> An increase in pressure exerted by blood on the artery walls.</p>
<ul>
<li>
<p><strong>Normal BP:</strong> 90/60 mmHg to 120/80 mmHg.</p>
</li>
<li>
<p><strong>Hypertension (Stage 1):</strong> ≥140/90 mmHg.</p>
</li>
<li>
<p><strong>Severe Hypertension (Stage 2):</strong> ≥180/120 mmHg.</p>
</li>
<li>
<p>In 2015, WHO reported that one out of four men and one out of five women suffer from hypertension.</p>
</li>
<li>
<p><strong>Symptoms:</strong> Irregular heartbeats, nosebleeds, fatigue, nausea, anxiety, and buzzing in the ears.</p>
</li>
</ul>
</li>
<li>
<p><strong>Polycystic Ovarian Syndrome (PCOS/PCOS):</strong> Primarily affects women due to hormonal imbalances, specifically high levels of androgens (male hormones) produced by the ovaries. This interferes with egg development and release, leading to multiple small cysts on the outer edge of the ovaries.</p>
<ul>
<li><strong>Symptoms:</strong> Excess hair growth, acne, obesity, skipped menstrual periods, and difficulty conceiving. Ovaries in women with PCOS can be 1.5 to 3 times larger than normal.</li>
</ul>
</li>
<li>
<p><strong>Non-Alcoholic Fatty Liver Disease (NAFLD):</strong> Accumulation of fat in the liver, often due to poor dietary patterns and high consumption of certain fats over time.</p>
</li>
<li>
<p><strong>Certain Types of Cancers</strong>.</p>
</li>
<li>
<p><strong>Bone Health Issues:</strong> Such as arthritis or osteoarthritis.</p>
</li>
<li>
<p><strong>Overall Reduced Quality of Life</strong>.</p>
</li>
</ul>
<h4 id="5-precautions-and-management-of-lifestyle-disorders">5. Precautions and Management of Lifestyle Disorders</h4>
<p>The primary prevention and management strategies for metabolic syndrome and its associated lifestyle disorders revolve around diet and physical activity.</p>
<ul>
<li>
<p><strong>Dietary Modifications:</strong></p>
<ul>
<li>
<p><strong>Fat Intake:</strong> Reduce total fat intake to ≤30% of total daily energy, with saturated fat accounting for ≤10%. Completely avoid trans fats or hydrogenated fats.</p>
</li>
<li>
<p><strong>Fiber Intake:</strong> Increase fiber intake from whole grains, vegetables, and fruits.</p>
</li>
<li>
<p><strong>Sugar Restriction:</strong> Restricting dietary sugar is immensely helpful in reducing cholesterol levels.</p>
</li>
<li>
<p><strong>Salt Intake (for Hypertension):</strong> Reduce salt intake to less than 5 grams per day (around one teaspoon). It's crucial <em>not</em> to completely stop salt intake as table salt provides iodine, essential for thyroid hormone production.</p>
</li>
</ul>
</li>
<li>
<p><strong>Physical Activity:</strong></p>
<ul>
<li>
<p><strong>Active Lifestyle:</strong> Be more active throughout the day, incorporating daily chores, walking (e.g., aiming for 10K-15K steps), and other small activities.</p>
</li>
<li>
<p><strong>Structured Exercise:</strong> Include a planned exercise routine, with resistance training being particularly beneficial for metabolic syndrome. Consistent physical activity, including a mix of aerobic and anaerobic activities, helps manage and prevent dyslipidemia.</p>
</li>
<li>
<p><strong>Avoid Sedentary Lifestyle:</strong> Sedentary behavior is a major contributor to metabolic syndrome and other lifestyle disorders.</p>
</li>
</ul>
</li>
<li>
<p><strong>Other Factors:</strong> Reduce consumption of alcohol and high-fat foods.</p>
</li>
</ul>
<h4 id="6-conclusion-and-key-messages">6. Conclusion and Key Messages</h4>
<ul>
<li>
<p><strong>Rising Incidence:</strong> Lifestyle disorders have seen an immense rise over the years. The COVID-19 pandemic further highlighted the vulnerability of overweight or obese individuals with sedentary lifestyles and malnutrition to severe infections and mortality.</p>
</li>
<li>
<p><strong>Prevention is Key:</strong> Nutritional interventions and adherence to healthy guidelines are crucial not only for managing existing lifestyle disorders but also for preventing them in individuals who are overweight but currently healthy.</p>
</li>
<li>
<p><strong>Obesity on the Rise:</strong> Despite awareness campaigns about reducing sugar intake, obesity continues to rise, indicating that it's not solely about sugar but also about overall malnutrition (both under and overnutrition) and a sedentary lifestyle.</p>
</li>
<li>
<p><strong>Significant Impact of Weight Loss:</strong> Even a modest 5-10% decrease in body weight or body fat percentage can significantly help manage and prevent lifestyle disorders.</p>
</li>
<li>
<p><strong>Beyond Body Shape:</strong> The focus should be on educating people about the importance of maintaining a healthy body fat percentage within recommended ranges, not just body shape, to reduce the risk of lifestyle disorders. This awareness and education are vital.</p>
</li>
</ul>
<h4 id="additional-information-and-key-takeaways">Additional Information and Key Takeaways:</h4>
<ul>
<li>
<p><strong>BMI and Body Fat:</strong> While BMI is a useful initial screening tool, it's critical to understand that it doesn't directly measure body fat. Other methods, like body composition analysis (e.g., DEXA scan, bioelectrical impedance analysis), are more accurate for assessing body fat percentage.</p>
</li>
<li>
<p><strong>Visceral Fat is Dangerous:</strong> Emphasize the dangers of visceral fat. It's metabolically active and releases inflammatory compounds that contribute to insulin resistance, dyslipidemia, and other health issues.</p>
</li>
<li>
<p><strong>Interconnectedness:</strong> Highlight how these lifestyle disorders are often interconnected. For example, obesity can lead to insulin resistance, which can then lead to type 2 diabetes and dyslipidemia, increasing the risk of cardiovascular disease.</p>
</li>
<li>
<p><strong>Individualized Approach:</strong> While general guidelines are provided, remind learners that specific dietary interventions need to be individualized. This will be covered in more detail in later modules, especially when discussing "core modules".</p>
</li>
<li>
<p><strong>Proactive Health:</strong> The unit strongly advocates for a proactive approach to health – preventing issues before they become severe. This involves consistent good nutrition and regular physical activity, even for those who are currently "healthy" but overweight.</p>
</li>
<li>
<p><strong>"Malnutrition" in Obesity:</strong> The concept that people with higher BMI can also be "malnourished" is important. This means they might be consuming excessive calories but lacking essential micronutrients, leading to nutrient deficiencies despite being overweight.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.collapse", "navigation.tracking", "navigation.path", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>